<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azulmarino">#1E36B1</color>
    <color name="muted">#9E9E9E</color>
    <color name="teal_dark">#00443C</color>
    <color name="lime_dark">#808423</color>
    <color name="lime_light">#F6FA8A</color>
    <color name="gray_light">#AFAFAF</color>
    <color name="entrada_gray">#E8E7E7</color>
    <color name="logoutred">#FF0000</color>

</resources>