<resources>
    <string name="app_name">Proyecto Primer Trimestre</string>
    <string name="tvBienvenido1">Bienvenido de nuevo</string>
    <string name="tvBienvenido2">Wikipeces-Iniciar sesión</string>
    <string name="username">Inserta tu nombre de usuario...</string>
    <string name="card_required">*</string>
    <string name="pass">Inserta tu contraseña...</string>
    <string name="loginbutton_text">Iniciar sesión</string>
    <string name="crear_cuenta">Crear cuenta</string>
    <string name="inicio">Inicio</string>
    <string name="recomendadas1">Entradas recomendadas</string>
    <string name="recomendadas2">Estas son algunas entradas que podrían interesarte</string>
    <string name="description_user_photo">Foto del usuario</string>
    <string name="entrada_name">Nombre de entrada</string>
    <string name="entrada_habitat">Habita en...</string>
    <string name="user_name">Usuario</string>
    <string name="usuarios1">Cuentas recomendadas</string>
    <string name="usuarios2">Estas son algunas de las cuentas más activas</string>
</resources>