<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProyectoPrimerTrimestre" parent="Theme.Material3.DayNight.NoActionBar">

    </style>

    <style name="Theme.ProyectoPrimerTrimestre" parent="Base.Theme.ProyectoPrimerTrimestre" />

    <style name="Theme.MDC.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MDC.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="App.CustomIndicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator" >

        <item name="android:color">@color/gray_light</item>

    </style>

</resources>