<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntradaActivity"
    android:background="@color/background">


    <androidx.cardview.widget.CardView
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/secondary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNombreEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/nombrentrada"
                android:textSize="@dimen/textsize_topAppBar"
                android:layout_marginBottom="@dimen/topAppBar_text_margin"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivEntrada"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imgentrada_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        />
    />

    <TextView
        android:id="@+id/tvHabitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivEntrada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/common_padding_default"
        android:text="@string/habitat"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_entrada"
        />

    <TextView
        android:id="@+id/tvHabitTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvHabitat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/common_padding_default"
        android:textSize="@dimen/textsize_info"
        android:background="@color/secondary"
        />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvHabitTexto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/common_padding_default"
        android:text="@string/descripcion"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_entrada"
        />

    <TextView
        android:id="@+id/tvDescripTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/common_padding_default"
        android:paddingHorizontal="@dimen/common_padding_default"
        android:textSize="@dimen/textsize_info"
        android:background="@color/secondary"
        />

    <TextView
        android:id="@+id/tvCreadaPor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/entradapor_marginBottom"
        android:layout_marginRight="@dimen/marginright_creadapor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/creadapor"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/user"
        android:layout_width="@dimen/usuarioWidth2"
        android:layout_height="@dimen/usuarioHeight2"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/tvCreadaPor"
        app:layout_constraintBottom_toBottomOf="@id/tvCreadaPor"
        app:layout_constraintTop_toTopOf="@id/tvCreadaPor"
        android:layout_marginLeft="@dimen/common_padding_default"
        android:backgroundTint="@color/azulmarino">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="@dimen/card_img_profile_size2"
                android:layout_height="@dimen/card_img_profile_size2"
                android:contentDescription="@string/description_entry_photo"
                android:layout_margin="@dimen/common_margin_min"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imgPhoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/textsize_username"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/entrada_marginBottom"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>