<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialFragment"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/secondary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/ajustes"
                android:textSize="@dimen/textsize_topAppBar"
                android:layout_marginBottom="@dimen/topAppBar_text_margin"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvAjustes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_padding_default"
        android:text="@string/historial1"
        android:textSize="@dimen/textsize_entrada"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvAjustes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/historial2"
        app:layout_constraintTop_toBottomOf="@id/tvAjustes1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/muted"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/ajuste1"
        android:layout_marginTop="@dimen/common_padding_default"
        app:layout_constraintTop_toBottomOf="@id/tvAjustes2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ajuste_height"
        app:cardBackgroundColor="@color/secondary"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAjuste1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajuste1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/swAjuste1"
            android:textStyle="bold"
            />


        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/swAjuste1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/common_padding_default"
            android:checked="true"
            app:trackDecorationTint="@color/azulmarino"
            app:trackTint="@color/azulmarino"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ajuste2"
        android:layout_marginTop="@dimen/ajuste_marginTop"
        app:layout_constraintTop_toBottomOf="@id/ajuste1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ajuste_height"
        app:cardBackgroundColor="@color/secondary"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAjuste2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ajuste2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/swAjuste2"
                android:textStyle="bold"
                />


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/swAjuste2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/common_padding_default"
                android:checked="true"
                app:trackDecorationTint="@color/azulmarino"
                app:trackTint="@color/azulmarino"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ajuste3"
        android:layout_marginTop="@dimen/ajuste_marginTop"
        app:layout_constraintTop_toBottomOf="@id/ajuste2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ajuste_height"
        app:cardBackgroundColor="@color/secondary"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAjuste3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ajuste3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/swAjuste3"
                android:textStyle="bold"
                />


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/swAjuste3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/common_padding_default"
                android:checked="true"
                app:trackDecorationTint="@color/azulmarino"
                app:trackTint="@color/azulmarino"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ajuste4"
        android:layout_marginTop="@dimen/ajuste_marginTop"
        app:layout_constraintTop_toBottomOf="@id/ajuste3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ajuste_height"
        app:cardBackgroundColor="@color/secondary"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAjuste4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ajuste4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/swAjuste4"
                android:textStyle="bold"
                />


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/swAjuste4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/common_padding_default"
                android:checked="true"
                app:trackDecorationTint="@color/azulmarino"
                app:trackTint="@color/azulmarino"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ajuste5"
        android:layout_marginTop="@dimen/ajuste_marginTop"
        app:layout_constraintTop_toBottomOf="@id/ajuste4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ajuste_height"
        app:cardBackgroundColor="@color/secondary"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAjuste5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ajuste5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/swAjuste5"
                android:textStyle="bold"
                />


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/swAjuste5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/common_padding_default"
                android:checked="true"
                app:trackDecorationTint="@color/azulmarino"
                app:trackTint="@color/azulmarino"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ajuste6"
        android:layout_marginTop="@dimen/ajuste_marginTop"
        app:layout_constraintTop_toBottomOf="@id/ajuste5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ajuste_height"
        app:cardBackgroundColor="@color/secondary"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAjuste6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ajuste6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/swAjuste6"
                android:textStyle="bold"
                />


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/swAjuste6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/common_padding_default"
                android:checked="true"
                app:trackDecorationTint="@color/azulmarino"
                app:trackTint="@color/azulmarino"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ajuste6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/usuarioHeight"
        android:backgroundTint="@color/logoutred"
        android:text="@string/logout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>