<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvAjuste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto del ajuste"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/swAjuste"
        android:textStyle="bold"
        />


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/swAjuste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/common_padding_default"
        android:enabled="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>